@font-face {
	font-family: 'icon';
	src:url('fonts/icon.eot');
	src:url('fonts/icon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icon.ttf') format('truetype'),
		url('fonts/icon.woff') format('woff'),
		url('fonts/icon.svg#icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ecommerce:before {
	content: "\e601";
}
.icon-cms:before {
	content: "\e602";
}
.icon-mobile:before {
	content: "\e603";
}
.icon-illustration:before {
	content: "\e604";
}
.icon-graphic:before {
	content: "\e605";
}
.icon-facebook:before {
	content: "\e606";
}
.icon-twitter:before {
	content: "\e607";
}
.icon-google-plus:before {
	content: "\e608";
}
.icon-phone-sign:before {
	content: "\e609";
}
.icon-envelope-alt:before {
	content: "\e60a";
}
.icon-web-design:before {
	content: "\e600";
}
